<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />

<title>terminal</title>

  <link rel="stylesheet" href="terminal/terminal.css" type="text/css">
</head>

<body>
	
    <div class="main">

        <div class="terminal">

            <!-- start terminal -->
            <div class="terminal-wrapper">
            	<div class="terminal-title">
            		<p>Personal Computer</p>
            	</div>
				<pre class="inner-code">
					<code>C:\Documents and Settings\User\Desktop</code>
					<code>Computer Type (R)</code>
					<code>Copyright</code>
					<code></code>
					<code>Lorem ipsum dolor sit amet, consectetur adipiscing elit</code>
					<code>Lorem ipsum dolor sit amet, consectetur adipiscing elit</code>
					<code>Lorem ipsum dolor sit amet, consectetur adipiscing elit</code>
					<code>Lorem ipsum dolor sit amet, consectetur adipiscing elit</code>
					<code>Lorem ipsum dolor sit amet, consectetur adipiscing elit</code>
					<code>Lorem ipsum dolor sit amet, consectetur adipiscing elit</code>
					<code>Lorem ipsum dolor sit amet, consectetur adipiscing elit</code>
					<code>Lorem ipsum dolor sit amet, consectetur adipiscing elit</code>
					<code>Lorem ipsum dolor sit amet, consectetur adipiscing elit</code>
				</pre>
                
            </div>

            <script src="terminal/terminal.js" type="text/javascript"></script>

            <!-- end terminal -->
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
</body>
</html>